<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.nemanjaasuv1912.diplomskirad.ui.activity.CreateNewPostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/new_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ToolbarWithColor"/>

    <ImageView
        android:id="@+id/new_post_add_photo_iv"
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:scaleType="center"
        android:layout_height="0dp"
        android:src="@drawable/add_photo"/>

    <EditText
        android:id="@+id/new_post_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_post_title_hint"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@android:color/black"/>

    <EditText
        android:id="@+id/new_post_text_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="@string/new_post_text_hint"
        android:textColorHint="@android:color/darker_gray"
        android:gravity="top"
        android:textColor="@android:color/black"
        android:layout_weight="0.2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/new_post_homework"
            android:textColor="@android:color/black"
            android:layout_height="match_parent" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/new_post_homework_sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/new_post_test"
            android:textColor="@android:color/black"
            android:layout_height="match_parent" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/new_post_test_sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/new_post_exam"
            android:textColor="@android:color/black"
            android:layout_height="match_parent" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/new_post_exam_sc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/new_post_create_btn"
        android:layout_weight="0.08"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/new_post_button_text"
        android:onClick="createPostOnClick"
        android:background="@drawable/new_post_button_create_background" />

</LinearLayout>
